# spring-boot-ssmp

./: README.md  pom.xml
src/main/java/com/javakc/project/: Application.java
src/main/java/com/javakc/project/commons/base/cors/: CorsConfig.java
src/main/java/com/javakc/project/commons/base/entity/: Base.java
src/main/java/com/javakc/project/commons/base/response/: ResultAdvice.java  ResultCode.java  ResultMessage.java
src/main/java/com/javakc/project/commons/base/service/: BaseService.java
src/main/java/com/javakc/project/commons/datasource/druid/: DruidConfig.java
src/main/java/com/javakc/project/commons/mybatis/: MybatisPlusConfig.java
src/main/java/com/javakc/project/commons/utils/validator/: Password.java  PasswordValidator.java
src/main/java/com/javakc/project/modules/user/controller/: UserController.java
src/main/java/com/javakc/project/modules/user/dao/: UserDao.java
src/main/java/com/javakc/project/modules/user/entity/: User.java
src/main/java/com/javakc/project/modules/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
